# ALSA configuration to use PulseAudio backend
# This makes ALSA applications (like Java) use PulseAudio/Pipewire
# https://forum.snapcraft.io/t/java-snap-application-is-not-able-to-play-sounds-core24/47187

pcm.!default {
    type pulse
    fallback "sysdefault"
    hint {
        show on
        description "Default ALSA Output (via PulseAudio)"
    }
}

ctl.!default {
    type pulse
    fallback "sysdefault"
}

pcm.pulse {
    type pulse
}

ctl.pulse {
    type pulse
}
